# PlantCareApp

./: settings.gradle
app/: build.gradle
app/schemas/com.example.plantcareapp.database.PlantDatabase/: 1.json  2.json
app/src/androidTest/java/com/example/plantcareapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/plantcareapp/activities/: AddPlantActivity.java  MainActivity.java  PlantDetailsActivity.java
app/src/main/java/com/example/plantcareapp/adapters/: PlantsAdapter.java
app/src/main/java/com/example/plantcareapp/database/: Converters.java  PlantDao.java  PlantDatabase.java
app/src/main/java/com/example/plantcareapp/models/: Plant.java
app/src/main/java/com/example/plantcareapp/receivers/: WateringReminderReceiver.java
app/src/main/java/com/example/plantcareapp/services/: WateringReminderService.java
app/src/main/java/com/example/plantcareapp/utils/: NotificationHelper.java  PlantCareInfo.java
app/src/main/res/drawable/: ic_add.xml  ic_delete.xml  ic_launcher_background.xml  ic_plant.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_add_plant.xml  activity_main.xml  activity_plant_details.xml  item_plant.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/plantcareapp/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
