<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="#FF000000"
        android:pathData="M12,2C13.1,2 14,2.9 14,4C14,5.1 13.1,6 12,6C10.9,6 10,5.1 10,4C10,2.9 10.9,2 12,2ZM15.9,8.1C15.5,7.7 14.8,7 13.5,7C13.3,7 12.9,7.1 12.5,7.2L12,7.4C11.4,7.6 11,8 11,8.6V12H10V8.6L10.1,8.5C10.3,8.2 10.6,8 11,8H11.5C12.2,8 12.6,7.7 12.9,7.4C13.4,6.9 14,6.5 14.5,6.2C15.6,5.7 16.7,5 16.7,3.7C16.7,2.4 15.6,1.3 14.3,1.3C13.5,1.3 12.8,1.7 12.3,2.3C11.8,1.7 11.1,1.3 10.3,1.3C9,1.3 7.9,2.4 7.9,3.7C7.9,5 9,5.7 10.1,6.2C10.6,6.5 11.2,6.9 11.7,7.4C12,7.7 12.4,8 13.1,8H13.5C13.7,8 13.9,8.1 14.1,8.3L14.3,8.5C14.5,8.7 14.7,9 14.7,9.3V12H13V10H11V12H9V10H7V12H5V10H3V20H21V10H19V12H17V10H15V12H13.7V9.3C13.7,8.8 13.8,8.4 15.9,8.1Z"/>
</vector>